# BigBall_Api

./: README.md
BigBall.API/: BigBall.API.csproj  BigBall.API.sln  Program.cs
BigBall.API.Tests/: APITest.cs  BigBall.API.Tests.csproj
BigBall.API/Controllers/: InstitutionController.cs  PaymentController.cs  PersonController.cs  PromotionController.cs  ReservationController.cs  TrackController.cs
BigBall.API/Enums/: TrackTypeResponse.cs
BigBall.API/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
BigBall.API/Extensions/: BigBallExceptionFilter.cs  DateTimeProvider.cs  DbWriterContext.cs  ServiceExtensionsAPI.cs
BigBall.API/Mappers/: APIMapper.cs
BigBall.API/Models/CreateRequest/: CreateInstitutionRequest.cs  CreatePaymentRequest.cs  CreatePersonRequest.cs  CreatePromotionRequest.cs  CreateReservationRequest.cs  CreateTrackRequest.cs
BigBall.API/Models/Request/: InstitutionRequest.cs  PaymentRequest.cs  PersonRequest.cs  PromotionRequest.cs  ReservationRequest.cs  TrackRequest.cs
BigBall.API/Models/Response/: InstitutionResponse.cs  PaymentResponse.cs  PersonResponse.cs  PromotionResponse.cs  ReservationResponse.cs  TrackResponse.cs
BigBall.API/Properties/: launchSettings.json
BigBall.API/Validators/: ApiValidatorService.cs  IApiValidatorService.cs  MessageForValidation.cs
BigBall.API/Validators/Institution/: CreateInstitutionRequestValidator.cs  InstitutionRequestValidator.cs
BigBall.API/Validators/Payment/: CreatePaymentRequestValidator.cs  PaymentRequestValidator.cs
BigBall.API/Validators/Person/: CreatePersonRequestValidator.cs  PersonRequestValidator.cs
BigBall.API/Validators/Promotion/: CreatePromotionRequestValidator.cs  PromotionRequestValidator.cs
BigBall.API/Validators/Reservation/: CreateReservationRequestValidator.cs  ReservationRequestValidator.cs
BigBall.API/Validators/Track/: CreateTrackRequestValidator.cs  TrackRequestValidator.cs
BigBall.Common.Entity/: IDateTimeProvider.cs
BigBall.Context/: BigBall.Context.csproj  BigBallContext.cs  SampleContextFactory.cs  ServiceExtensionsContext.cs  appsettings.json
BigBall.Context.Contracts/: BigBall.Context.Contracts.csproj  IBigBallContext.cs
BigBall.Context.Contracts.Configuration/: BigBall.Context.Contracts.Configuration.csproj  EntityTypeBuilderExtensions.cs
BigBall.Context.Tests/: BigBall.Context.Tests.csproj  BigBallContextInMemory.cs  TestWriterContext.cs
BigBall.General/: InvalidateItemModel.cs  ServiceCollectionExstension.cs
BigBall.Repositories/: BaseWriteRepository.cs  BigBall.Repositories.csproj  ServiceExtensionsRepositories.cs
BigBall.Repositories.Tests/: BigBall.Repositories.Tests.csproj  TestDataExtensions.cs  TestDataGenerator.cs
BigBall.Services/: BigBall.Services.csproj  Class1.cs  ServiceExtensionsServices.cs
BigBall.Services.Contracts/: BigBall.Services.Contracts.csproj
BigBall.Services.Contracts/Enums/: TrackModelType.cs
BigBall.Services.Contracts/Exeptions/: BigBallEntityNotFoundException.cs  BigBallException.cs  BigBallInvalidOperationException.cs  BigBallNotFoundException.cs  BigBallValidationException.cs  TimeTableEntityNotFoundException.cs  TimeTableException.cs  TimeTableInvalidOperationException.cs  TimeTableNotFoundException.cs  TimeTableValidationException.cs
BigBall.Services.Contracts/Models/: InstitutionModel.cs  PaymentModel.cs  PersonModel.cs  PromotionModel.cs  ReservationModel.cs  TrackModel.cs
BigBall.Services.Contracts/ModelsRequest/: ReservationModelRequest.cs
BigBall.Services.Contracts/ServiceContracts/: IInstitutionService.cs  IPaymentService.cs  IPersonService.cs  IPromotionService.cs  IReservationService.cs  ITrackService.cs
BigBall.Services.Tests/: BigBall.Services.Tests.csproj  Class1.cs  TestDataExtensions.cs  TestDataGenerator.cs
BigBall.Services/Anchor/: IServiceAnchor.cs
BigBall.Services/Mapper/: ServiceMapper.cs
BigBall.Services/Services/: InstitutionService.cs  PaymentService.cs  PersonService.cs  PromotionService.cs  ReservationService.cs  TrackService.cs
BigBall.Test.Extensions/: BigBall.Test.Extensions.csproj  TestDataExtensions.cs  (+1 more)
(+81 files in other folders)
