<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBall.Common.Entity\BigBall.Common.Entity.csproj" />
    <ProjectReference Include="..\BigBall.Context.Contracts\BigBall.Context.Contracts.csproj" />
    <ProjectReference Include="..\BigBall.General\BigBall.General.csproj" />
    <ProjectReference Include="..\BigBall.Repositories.Contracts\BigBall.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\BigBall.Services.Contracts\BigBall.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
