<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBall.Common.Entity\BigBall.Common.Entity.csproj" />
    <ProjectReference Include="..\BigBall.General\BigBall.General.csproj" />
  </ItemGroup>

</Project>
